VIRUSTOTAL_API_KEY=fb4000cbc3de4811874ad4e12b864a52b388330d76bf2143e718aab1968eda24
ABUSEIPDB_API_KEY=4cca40f43d63d15afdc605ce8cc346857159c7edfd349e020a924cbe32d3d994c9df882931326e69
GOOGLE_SAFE_BROWSING_API_KEY=AIzaSyDOkBbBqIJ_vTi7nUnXK8my1RqzZB13vaI
GTMETRIX_API_KEY=dcc25257cd449f8b43eae424b54950e6
GTMETRIX_USERNAME=
GTMETRIX_LOCATION=london_uk
GTMETRIX_LOCATION_SECONDARY=vancouver_canada
DISABLE_GTMETRIX=1
IPINFO_TOKEN=bbf95787966961
CRUNCHBASE_API_KEY=
SERPAPI_API_KEY=3a6b917e883c7384a493236042ff8a6b8fe5feae13f1a93feffacb28ed395a2c


DOMAINTOOLS_API_KEY=
SPAMHAUS_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJpbnRlbCIsImV4cCI6MTc1NjQ1MzUwNSwiaWF0IjoxNzU2MzY3MTA1LCJpc3MiOiJzaGFwaS1hdXRoIiwibmJmIjoxNzU2MzY3MTA1LCJzdWIiOiIzNTAzMDAyNiIsInRpZXIiOnsiYWRzIjoiWEJMLEJDTCxDU1MsRE9NQUlOLEEuVUgiLCJhZHciOjAsImx2bCI6InN0ZCIsInFtaCI6MjAwMDAwMCwicW1zIjoyMDAwMDAwLCJybF9xcGgiOjI1MDAwMCwicmxfcXBtIjoxMjAwMDAsInJsX3FwcyI6MjAwfSwidXNyIjoidmlwcGFydGhpcGF1bEBrYXJ1bnlhLmVkdS5pbiJ9.lQ4UA-aIwCvOzj_5UuzJgH9taq-Qi_pqe80FXe4qeyw
SURBL_API_KEY=
PAGESPEED_KEY_FILE=./pagespeed_key.json

AI_PROVIDER=nvidia
NVIDIA_NIM_API_KEY=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
NVIDIA_TEXT_MODEL=nvidia/llama-3.3-nemotron-super-49b-v1.5
NVIDIA_NIM_BASE_URL=https://integrate.api.nvidia.com/v1
NVIDIA_TIMEOUT=60


# Database Configuration
DATABASE_URL=mysql+aiomysql://root:admin@localhost:3306/phishnet_social
